apply plugin: 'java'

repositories {  //подключение места откуда будет тянутся библиотека
    mavenCentral()
}

dependencies {  //библиотеки
    implementation 'org.testng:testng:7.5'
    implementation 'ch.qos.logback:logback-classic:1.2.10'              // библиотека для логирования
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'junit:junit:4.12'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'                 // библиотека для сравнения двух строк, «matcher»-ом является equalTo(), функция же assertThat()
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'        // библиотека для работы через запросы http
    implementation 'commons-net:commons-net:3.8.0'                      // библиотека для работы с ftp файлами
    implementation 'org.subethamail:subethasmtp:3.1.7'                  // библиотека для отправки писем на эмейл
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'  // библиотека для поиска в тексте ссылки
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/java/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        System.getProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        System.getProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUi')) {
        System.getProperty('verifyUi', "${target}")
    }
}

tasks.withType(JavaCompile) {                                        // для заполнение данными в тестах на русском
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
