# java_qa

./: .gitignore  README.md
addressbook-web-tests/: addressbook-web-tests - Ярлык.lnk  build.gradle
addressbook-web-tests/src/test/java/resources/: testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/java/ru/stqa/auto/addressbook/: ContactData.java  ContactTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  NewContactData.java  NewContactTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/auto/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/auto/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/auto/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  ReadMe
addressbook-web-tests/src/test/java/ru/stqa/auto/addressbook/tests/: ContactAddInGroup.java  ContactAddressTest.java  ContactCreationTests.java  ContactDeleteFromGroup.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInGroup.java  ContactModificationTests.java  ContactPhoneTest.java  ContactPropertiesTests.java  ContactTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
addressbook-web-tests/src/test/resources/contacts/: contacts.json
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/auto/mantis/appmanager/: ApplicationManager.java  ChangeUserPasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/auto/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/auto/mantis/tests/: ChangeUserPassword.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/auto/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/auto/distancePoint/: Point.java  Program.java
sandbox/src/main/java/ru/stqa/auto/homework/: Point.java  Program.java
sandbox/src/main/java/ru/stqa/auto/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/auto/distancePoint/: Distance.java
sandbox/src/test/java/ru/stqa/auto/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/auto/soap/: GeoIpServiceTests.java
