apply plugin: 'java'

repositories {  //подключение места откуда будет тянутся библиотека
    mavenCentral()
}

dependencies {  //библиотеки
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'junit:junit:4.12'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'              // библиотека для сравнения двух строк, «matcher»-ом является equalTo(), функция же assertThat()
    implementation 'com.beust:jcommander:1.82'                       // библиотека для обработки оопций командной строки
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'         // библиотека для сериализации/десериализации xml
    implementation 'com.google.code.gson:gson:2.9.0'                 // библиотека для сериализации/десериализации json
    implementation 'mysql:mysql-connector-java:8.0.28'               // библиотека для работы с mysql
    implementation 'org.hibernate:hibernate-core:5.6.8.Final'        // библиотека для работы с orm
    implementation 'ch.qos.logback:logback-classic:1.2.10'           // библиотека для логирования
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        System.getProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        System.getProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUi')) {
        System.getProperty('verifyUi', "${target}")
    }
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        System.getProperty('browser', "${browser}")
    }
//    if (project.hasProperty('platform')) {
//        System.getProperty('platform', "${platform}")
//    }
    if (project.hasProperty('target')) {
        System.getProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUi')) {
        System.getProperty('verifyUi', "${target}")
    }
}

tasks.withType(JavaCompile) {                                        // для заполнение данными в тестах на русском
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}