apply plugin: 'java'

repositories {  //подключение места откуда будет тянутся библиотека
    mavenCentral()
}

dependencies {  //библиотеки
    implementation 'org.testng:testng:7.5'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [
            ['src/main/resources/geoipservice.wsdl'],
    ]
}